/home              /index.html     200
/social-media      /pg2.html       200
/streaming         /pg3.html       200
/learn             /pg4.html       200
/ai                /pg5.html       200
/edit              /pg6.html       200
/develop           /pg7.html       200
/e-services        /pg8.html       200
/explore           /pg9.html       200
/download          /pg10.html      200
/devices           /pg11.html      200
/search            /pg12.html      200
/darkweb           /pg13.html      200
/discover          /pg14.html      200
/about             /pg15.html      200
/new               /nouveaux.html  200
/search-results    /search-results.html 200
/*                 /index.html     200
